<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konrad's hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/nav_footer.css">
    <link rel="stylesheet" href="../css/hobbies.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/KKLogoBlack.svg" />
</head>
<body>
<!-- Navbar  -->
<nav class="navbar navbar-expand-lg me-4 text-reset">
    <div class="container-fluid">
        <a href="../index.html" class="navbar-brand">
            <img src="../img/KKLogoBlack.svg" height="75" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <script src="https://kit.fontawesome.com/410de7c08b.js" crossorigin="anonymous"></script>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li><a href="../index.html" class="nav-item nav-link">Home</a></li>
                <li><a href="work.html" class="nav-item nav-link">Work experience</a></li>
                <li><a href="education.html" class="nav-item nav-link">Education</a></li>
                <li><a href="hobbies.html" class="nav-item nav-link active">Hobbies & activities</a></li>
                <li><a href="contact.html" class="nav-item nav-link">Contact me</a></li>
            </ul>
        </div>

    </div>
</nav>
<!-- Navbar  -->

<div class="container mb-5 pb-5">
    <h1 class="text-center mt-3">Welcome to the hobbies page</h1>
    <h5 class="text-center">Here I will talk about things that I believe could be useful information for any sort of employer or person that wants to get to know me better.</h5>
</div>


<div class="container mb-5">
    <div class="row mt-5 mb-5">

    <div class="col-md-6 me-5">
        <h3 class="text-center mt-3 mb-2">Programming and creativity</h3>
        <p class="text-end">My adventure with programming began ever since I was very young. I used to play way more games than I do now, even. I remember thinking about how these games were actually made, hoping that one day perhaps I could deepen myself into the career of being a programmer. Which followed by my brother starting to go to university when i was about 11. and Knowing he was doing that type of thing himself, and was capable of creating software on the computer blew my mind.</p>
        <br/>
        <p class="text-end mb-5">Since then, I was always partly interested in the concept of programming, whether it be making games or some simple project. And starting at vocational school like Bleiker really helped me set my mind on this concept. Not to mention, I would like to believe I am quite a creative person, and with the power to have a high drive for working for hours at a time if the project is something for me. By this I don't just mean ideas in general, I believe that my varied culture and mentality could give very unique input that could make a nieche change for the better.</p>
    </div>

    <div class="col-md-5 text-start">
        <img src="../img/ProgrammingEdited.png" class="shadow bg-body" id="Pics"/>
    </div>

    </div>
</div>


    <div class="container">
        <div class="row mt-5 mb-5">

            <div class="col-md-5 me-5 text-end d-none d-md-block">
                <img src="../img/SteamEdited.png" class="shadow bg-body" id="Pics"/>
            </div>
    
        <div class="col-md-6">
            <h3 class="text-center mt-3 mb-2">Gaming and mentality</h3>
            <p class="text-start">When it comes to games, my taste has most defenitely changed over the past 10 years. Going from COD and generic shooters, to more strategic and brain-intensive games, Such as: League of legends, Arma 3, The Binding of Isaac and Overwatch, just to name a few.</p>
            <br/>
            <p class="text-start">As someone who has been through a lot mentally due to my earlier years in school to do with bullying, this of course was a thing happening online as well. And fortunately I managed to keep myself in a healthy mindset for a majority of my older years. And things like managing my own Arma 3 unit helped me stay more organized and feel how it is really to be someone that a lot of people rely on to have fun each week, like managing a sports team. All in the meanwhile with the help of Lier IL E-sport I am able to spend 2 hours each week at the moment coaching younger kids on how to play League of Legends</p>
        </div>

        <div class="col-md-5 me-5 text-end d-md-none">
            <img src="../img/SteamEdited.png" class="shadow bg-body" id="Pics"/>
        </div>

    </div>
</div>



<div class="container mb-5">
    <div class="row mt-5 mb-5">

    <div class="col-md-6 me-5">
        <h3 class="text-center mt-3 mb-2">Personality and niche things</h3>
        <p class="text-end">I wanted to end off this page with a general summary of myself, trying to be as truthful as possible, of course.</p>
        <br/>
        <p class="text-end">I believe that like most people, I am able to adapt to the environment that I am in at the given time. I am able to be very social and crack jokes more than everyone combined, or If needed, I am able to stay still, focus and barely talk at all. It is very much dependant on how the day is going for me as well. But I try my best to help people sometimes no matter how bad my own situation is, which is probably my biggest con yet also one of my best qualities depending on the matter.</p>
        <br/>
        <p class="text-end mb-5">I'm sure that I am capable of having very strong connections with the right people. Even if I sometimes may speak poetically and metaphorically. I think that the best thing to take away from all of this is that as a person, even if I may seem off-putting in bigger groups. I am able to care about people on an individual level and help them out to the best of my ability.</p>
    </div>

    <div class="col-md-5 text-start">
        <img src="../img/MirrorEdited.png" class="shadow bg-body" id="Pics"/>
    </div>

    </div>
</div>



<!-- Footer -->
<footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-md-block">
        <span>Get connected with me on social media!</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/profile.php?id=100009267227497" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/LoyaledShield" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/konrad-kuzma-60625123a/" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/ShieldyArmor" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4"></i>About this website</h6>
            <p>
              This website was originally made for a school final grade hand in,
              at the moment it is lacking a broader acces to external links and articles that would be in the footer.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 mx-auto mb-md-3 mb-3 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-3 ">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Asker, Norway</p>
            <p><i class="fas fa-envelope me-3"></i><a class="link-success" href="html/contact.html"> Thegreen_dragon@hotmail.com</a></p>
            <p><i class="fas fa-phone me-3"></i> +47 966 905 38</p>
            <p><i class="fab fa-brands fa-discord me-3"></i> ShieldyArmor#0989</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://KKVerse.com/">KKVerse.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script src="https://kit.fontawesome.com/410de7c08b.js" crossorigin="anonymous"></script>

</body>
</html>